Office Hours
    Prof:
        Monday   : 10 - 11:30
        Thursday : 11 - 12:30

    Haider Hameed
        Tuesday  : 3:30 PM - 5:30 PM
        Friday   : 2:30 PM - 3:30 PM

Bootstraping will be on midterm

Calculate a ^ b
    Naive:
        a * a (b times)
        O(b)
        
    Better:
        (a^2)^(b/2)
        O(log(b))

    // Psuedo code
    exp(a, b) {
        if (b == 1) {
            return a;
        }
        x = exp(a, b/2);

        return x * x;
    }

    always use most constrained type

ftell() gives number of bytes for a file

