Command: paging-linear-translate.py  -P 1k -a 16k -p 32k -v -u 25

Page Table (from entry 0 down to the max size)
  [       0]   0x80000018
  [       1]   0x00000000
  [       2]   0x00000000
  [       3]   0x00000000
  [       4]   0x00000000
  [       5]   0x80000009
  [       6]   0x00000000
  [       7]   0x00000000
  [       8]   0x80000010
  [       9]   0x00000000
  [      10]   0x80000013
  [      11]   0x00000000
  [      12]   0x8000001f
  [      13]   0x8000001c
  [      14]   0x00000000
  [      15]   0x00000000

Virtual Address Trace
  VA 0x00003986 (decimal:    14726) -->  Invalid (VPN 14 not valid)
      VA  = 0011 1001 1000 0110
      VPN = 3
      PFN = Invalid!

  VA 0x00002bc6 (decimal:    11206) --> 00004fc6 (decimal    20422) [VPN 10]
      VA  = 0010 1011 1100 0110
      VPN = 0xa = 10
      PFN = 0x13
      PA  = 100 1111 1100 0110 = 0x4fc6

  VA 0x00001e37 (decimal:     7735) -->  Invalid (VPN 7 not valid)
      VA  = 001 1110 0011 0111
      VPN = 7
      PFN = Invalid!

  VA 0x00000671 (decimal:     1649) -->  Invalid (VPN 1 not valid)
      VA  = 0110 0111 0001
      VPN = 1
      PFN = Invalid!

  VA 0x00001bc9 (decimal:     7113) -->  Invalid (VPN 6 not valid)
      VA  = 0001 1011 1100 1001
      VPN = 6
      PFN = Invalid!

